<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=yes"
  />
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Pacifico"
      rel="stylesheet"
    />
    <style>
      body {
        background-image: url("/images/maria-nikos-wedding-invitation4.jpg");
        background-size: cover;
        background-position: center;
        background-color: #000;
        color: #000;
        text-align: center;
        font-family: "Montserrat";
        font-size: 2rem;
        align-items: center;
        justify-content: center;
      }
      h1 {
        font-size: 48px;
        margin-top: 30px;
        margin-bottom: 20px;
        color: #fa8072;
      }
      p {
        font-size: 24px;
        margin-bottom: 20px;
      }
      a {
        color: #fa8072;
        text-decoration: none;
      }
      #bottom-right {
        position: absolute;
        bottom: 0;
        right: 0;
      }
      #top-right {
        position: absolute;
        top: 0;
        right: 0;
      }
    </style>
  </head>
  <div style="height: 1em"></div>
  <h1>Wedding Party Invite</h1>
  <body>
    <p>We are getting married! 💍🎉🥰</p>
    <p>
      To celebrate it, we're inviting you to our post-marriage party on the
      <em>5th of August 2023</em> at
      <a href="https://goo.gl/maps/Lr9royw5xj8idyXY9">Ergon Agora East</a>
      <span style="font-size: 16px"
        >(Leof. Georgikis Scholis 50, Pilea Chortiatis 555 35)</span
      >. Join us at 7:30 PM.
    </p>
    <p>
      Join us for a night of fun 🥳, food 🌮, drinks 🍹 and more! We hope to see
      you there!
    </p>
    <p style="font-family: cursive; font-size: 1em">
      <em>Maria Pantsiou and Nikos Koukis</em>
    </p>
    <p style="font-size: 16px">
      <em
        >* Feel free to bring a +1. Just let us know to arrange accordingly</em
      >
      <br />
      <em>
        ** After passing through Ergon's stores and exiting to the garden, we
        will be towards the back and to the right, in the area called "cinema".
      </em>
    </p>
  </body>

  <div id="top-right" style="font-size: 16px">
    <a href="../wedding-el">Greek version 🇬🇷</a>
  </div>
</html>
