<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=yes"
  />
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Pacifico"
      rel="stylesheet"
    />
    <style>
      body {
        background-image: url("/images/maria-nikos-wedding-invitation4.jpg");
        background-size: cover;
        background-position: center;
        background-color: #000;
        color: #000;
        text-align: center;
        font-family: "Montserrat";
        font-size: 2rem;
        align-items: center;
        justify-content: center;
      }
      h1 {
        font-size: 48px;
        margin-top: 30px;
        margin-bottom: 20px;
        color: #fa8072;
      }
      p {
        font-size: 24px;
        margin-bottom: 20px;
      }
      a {
        color: #fa8072;
        text-decoration: none;
      }
      #bottom-right {
        position: absolute;
        bottom: 0;
        right: 0;
      }
      #top-right {
        position: absolute;
        top: 0;
        right: 0;
      }
    </style>
  </head>
  <div style="height: 1em"></div>
  <h1>Πάρτυ Γάμου</h1>
  <body>
    <p>Παντρευόμαστε! 💍🎉🥰</p>
    <p>
      Για να το γιορτάσουμε, σας προσκαλούμε στο πάρτι μας στις
      <em>5 Αυγούστου 2023</em> στο
      <a href="https://goo.gl/maps/Lr9royw5xj8idyXY9">Ergon Agora East</a>
      <span style="font-size: 16px"
        >(Λεωφ. Γεωργικής Σχολής 50, Πυλαία Χορτιάτης 555 35)</span
      >. Ελάτε στις 7:30 μ.μ.
    </p>
    <p>Σας περιμένουμε για να περάσουμε υπέροχα με φαγητό 🌮 και ποτό 🍹!</p>
    <p style="font-family: cursive; font-size: 1em">
      <em>Μαρία Πάντσιου και Νίκος Κούκης</em>
    </p>
    <p style="font-size: 16px">
      <em
        >* Μπορείτε να φέρετε ένα φίλο/φίλη σας. Απλώς ενημερώστε μας για να
        κανονίσουμε αναλόγως.</em
      >
      <br />
      <em>
        ** Αφού περάσετε τα καταστήματα του Ergon και βγείτε στον κήπο, θα
        είμαστε στο βάθος και δεξιά, σε ένα χώρο που ονομάζεται "σινεμά"."
      </em>
    </p>
  </body>
  <div id="top-right" style="font-size: 16px">
    <a href="../wedding">English version 🇬🇧</a>
  </div>
</html>
